# web3j-demo

./: pom.xml
src/main/java/eric/beta/web3j/: Application.java
src/main/java/eric/beta/web3j/config/: Web3jConfig.java  Web3jProperties.java
src/main/java/eric/beta/web3j/controller/: AccountController.java  BalanceController.java  CommonController.java  WalletController.java
src/main/java/eric/beta/web3j/dto/: AccountDTO.java  WalletDTO.java
src/main/java/eric/beta/web3j/dtp/: AccountDTO.java
src/main/java/eric/beta/web3j/sample/: AccountSample.java  BalanceSample.java  ConnectionSample.java  WalletSample.java
src/main/resources/: application.yml
